# 页面标题
VUE_APP_TITLE = AI Store - 后台管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'https://service.dev.store.codingstack.xyz:31039'
#VUE_APP_BASE_API = '/dev-api'

VUE_APP_PUBLIC_PATH = https://admin.web.dev.store.codingstack.xyz:31039

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_JUDGE_STAR = 0
